# OMDBApiSample

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/omdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/omdbdemo/core/: BaseActivity.kt  BaseViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/app/omdbdemo/model/: MovieDetailResponse.kt  MovieResponse.kt  RattingResponse.kt
app/src/main/java/com/app/omdbdemo/network/: ApiCallBack.kt  ApiClient.kt  ApiService.kt
app/src/main/java/com/app/omdbdemo/ui/detail/: MovieDetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/app/omdbdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieListAdapterOld.kt
app/src/main/java/com/app/omdbdemo/utils/: Constants.kt  GeneralExtentions.kt  ImageExtention.kt  NetworkUtils.kt  ViewExtention.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_movie_details.xml  inflate_progress_view.xml  list_item_movie.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/omdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
