// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/k9428/ksdp" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/k9428/ksdp" }
    }

    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 30

        compileSdkVersion = 30
        buildToolsVersion = "20.0.3"
        retrofit = "2.4.0"

        versionCode = 1
        versionName = "1.0.0"
        androidXLifeCycleVersion = '2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}